$small: 300px
$medium: 1023px
$menu: 32px

.mobile-menu
  display: none
  width: $menu
  height: $menu
  padding: 4px
  margin-left: 4px
  transition: opacity .2s ease-out
  opacity: .8
  :hover
    opacity: .75
  @media screen and (max-width: $medium)
    display: block

  .menu
    width: 100%
    height: 100%
    background: transparent center center no-repeat url(../../assets/bars.svg)
    svg
      filter: invert(58%) sepia(0%) saturate(2%) hue-rotate(360deg) brightness(91%) contrast(83%)

#sidebar-wrapper
  position: static
  border-right: 1px solid var(--border)

#sidebar
  display: flex
  flex-direction: column
  padding-top: 20px
  width: 260px
  @media screen and (max-width: $medium)
    box-shadow: 5px 0 8px rgba(0, 0, 0, .1)

.pendulum-logo
  width: 160px
  margin-left: 20px
  margin-bottom: 20px

#main-wrapper
  > section
    display: flex
    flex-direction: column
    width: 100%
    height: 100vh
    overflow: auto

    > header
      position: sticky
      top: 0
      padding: 1rem
      z-index: 49

nav
  margin: 0 10px auto 10px

  .nav-item
    position: relative
    width: 100%
    font-size: .9rem
    color: var(--text-primary)
    font-weight: 600
    display: flex
    text-align: left
    transition: all 0.2s ease-out
    align-items: center
    cursor: pointer

    border-radius: 100px
    border-radius: 9px
    margin: 10px 0
    padding: 15px 25px

    svg
      fill: currentColor

    svg:first-of-type
      width: 20px
      height: 20px

    span
      display: block
      margin-left: 20px
      width: 140px
      height: auto
      color: var(--text-primary)

  > .nav-item
    .nav-arrow
      visibility: hidden

    &.active .nav-arrow
      visibility: visible

    &.hidden
      display: none

    &:hover, &.active
      background-color: var(--selected-nav-item)

  .collapse-btn
    margin-bottom: 0

  .submenu
    .nav-item
      margin: 0
      padding: 12px 25px 12px 45px

      &:hover, &.active
        color: var(--primary)
